/**index.wxss**/
.main{
  background-color: #FFFFFF;
  font-family: "微软雅黑";
}
.info{
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 2%;
}
.hr{
  background: #E8E8E8;
  height: 1px;
  text-align: center;
  margin-top: 0.6rem;
}
.type{
  float: left;
  width:33%;
}
.title{
  font-size: 38rpx;
}
.source{
  display:inline-block;
  font-size:26rpx;
  color: #888888;
  margin-top:0.55rem; 
}
.big{
  width: 100%;
}

.type.big{
  height: 360rpx;
}

.type.little{
  height: 180rpx;
}

.type.big image{
  height:360rpx;
}

.type.little image{
  height:180rpx;
}

.backToTop{
  position:fixed;
  right:40rpx;
  bottom:50rpx;
  width:40px;
  height:40px;
  display:block;
}

.backToTop image{
  display:block;
  width:40px;
  height:40px;
  margin:0 auto;
}