.container{
  padding-bottom:40rpx;
  height:auto;
}
.new{
  padding:40rpx 20rpx 0 20rpx;
  font-size:32rpx;
}
.question1,.question2,.question3{
  margin-bottom:30rpx;
}
.question1 text,.question2 text,.question3 text,.question4 text{
  display: block;
  margin-bottom:20rpx;
}

/* 设置前三个问题为弹性盒子布局，两端对齐 */
.question1 radio-group,.question2 radio-group,.question3 radio-group{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* 设置单选框的大小 */
.question1 radio .wx-radio-input,.question2 radio .wx-radio-input,.question3 radio .wx-radio-input{
  width:30rpx;
  height:30rpx;
}


/* 设置文本域的样式 */
.question4 textarea{
  width:100%;
  border:1px solid #eee;
  margin-bottom:20rpx;
  padding-top:10rpx;
  padding-left:10rpx; 
  box-sizing: border-box;
}
.submit{
  width:90%;
  height:92rpx;
  background-color: #1296db;
  color:#fff;
}

