<scroll-view scroll-y="{{true}}" lower-threshold="100px" bindscrolltolower="lower" style="height:{{hs}}px">
  <view class="main"wx:for="{{list}}"wx:key="list">
    <navigator class="nav" url="../../navigate/navigates?data={{item.sourceName}}·{{item.date}}&title={{item.title}}&id={{item.id}}" hover-class="navigator-hover">
      <view class="text">
        <text class="title">{{item.title}}</text>
      </view>
      <image class="thumbnails" src="https://www.webozhong.com/thumbnails/{{item.thumbnails}}"></image>
    </navigator>
  </view>
</scroll-view>