.container{
  width: 100%;
  height: 100%;
}
.logo{
  display: inline-block;
  margin: 10% 20% 0% 20%;
  width: 60%;
}
.logo image{
  display: inline-block;
  width: 100%;
  height: 100%;
}
.features,.inductive{
  margin: 10% 4% 0% 4%;
  display: inline-block;

}.inductive{
  margin: 2% 4% 10% 4%;
}
.features text,.inductive text{
  margin: 1% 0% 1% 0%;
  font-size: 28rpx;
  font-family: "Microsoft YaHei UI";
  display: block;
}
.features .title,.inductive .title{
  margin: 2% 0% 2% 0%;
  font-size: 40rpx;
  font-family: "Microsoft YaHei UI";
  display: block;
}
.inductive .phone{
  color: #2A8AE0;
}

.copyright{
  text-align: center;
  font-family: "Microsoft YaHei UI";
  font-size: 36rpx;
}
.copyright text{
  display: inline-block;
  text-align: center;
}

