/* pages/navigate/navigates.wxss */
.title {
    font-family: "微软雅黑";
    font-size:60rpx;
    text-align: center;
    margin: 30rpx; 
    font-weight:bold;
}
text{
    display: inline-block;
    font-size: 32rpx;
    line-height: 40rpx;
    font-family: "黑体";
    margin:0 30rpx;
}
image{
    width: 100%;
    margin:30rpx;
}
.data{
    font-size: 24rpx;
    margin-bottom:30rpx;
    /*font-weight:bold;*/
    color:#ccc;
}
