<view class="navigate">
  <view class="title">{{title}}</view>
  <text class="date">{{date}}</text>
  <view class="content">
    <view wx:for="{{num}}" wx:for-item="i" wx:key="num" class="{{array.p[i].length < 20 ? 'center' :''}}">
      <text wx:if="{{array.p[i]!=''&&i>=0}}" >{{array.p[i]}}</text>
      <image data-src="https://www.webozhong.com/originals/{{array.img[i]}}" bindtap="touchImg" src="https://www.webozhong.com/originals/{{array.img[i]}}" style="width:{{ws}}px;height:{{array.height[i]*ws/array.width[i]}}px" wx:if="{{array.img[i]!='empty.jpg'&&array.img[i]!='img.jpg'}}"></image>
    </view>
    <view class="bottomBar">
      <image src="../../images/{{isCollection}}collection.png" class="collection" bindtap="onclick">
      </image>
      <text class="tip">{{isCollectionText}}</text>
      <button open-type="share" class="share">
        <image src="../../images/share.png" class="shareImg"></image>
      </button>
      <text class="shareTip">分享</text>
       <!-- <text class="tiptext">已有{{collNum}}人收藏</text>  -->
    </view>
  </view>
</view>
